# project configuration
sonar.projectKey=iOS:DC
# TODO this version number should change with the build id
sonar.projectVersion=0.0.1+build1225
sonar.projectName=Digital Clubcard-IOS

sonar.sources=Apps/DigitalClubcard/
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe


#sonar.fxcop.mode=skip
sonar.gendarme.mode=skip
sonar.gallio.mode=skip
sonar.ndeps.mode=skip
#sonar.stylecop.mode=skip

sonar.sourceEncoding=UTF-8


sonar.dotnet.visualstudio.solution.file=Apps/DigitalClubcard/iOS/Clubcard.iOS.sln


sonar.importSources=true
sonar.showProfiling=true


sonar.login=admin
sonar.password=1Q6p$.19|[$g^c8_04Xa
